{
  "name": "ichtys",
  "version": "1.0.0",
  "private": true,
  "description": "Ichtys — Clinical Document Assistant (multi-tenant, grounded RAG)",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "node scripts/e2e-general.mjs",
    "test:leakage": "turbo run test:leakage",
    "test:oq": "pnpm --filter @ichtys/web test:oq",
    "test:integration": "pnpm --filter @ichtys/web test:integration",
    "db:generate": "pnpm --filter @ichtys/db db:generate",
    "db:migrate": "pnpm --filter @ichtys/db db:migrate",
    "db:check": "pnpm --filter @ichtys/db db:check",
    "db:studio": "pnpm --filter @ichtys/db db:studio",
    "demo:setup": "npx --yes tsx@4.19.2 scripts/setup-demo-tenant.ts",
    "reprocess:doc": "npx --yes tsx@4.19.2 scripts/reprocess-document-version.ts",
    "evals:direct": "npx --yes tsx@4.19.2 scripts/run-direct-rag-eval.ts",
    "e2e:product": "npx --yes tsx@4.19.2 scripts/e2e-product-loop.ts",
    "verify:phi-prod": "npx --yes tsx@4.19.2 scripts/verify-prod-phi.ts",
    "iq:check": "npx --yes tsx@4.19.2 scripts/iq-check-prod-env.ts",
    "validate:product": "npx --yes tsx@4.19.2 scripts/validate-product.ts",
    "validate:product:ci": "npx --yes tsx@4.19.2 scripts/validate-product.ts --ci",
    "orgs:consolidate": "npx --yes tsx@4.19.2 scripts/consolidate-single-org.ts",
    "evals:run": "pnpm --filter @ichtys/evals evals:run",
    "evals:quick": "pnpm --filter @ichtys/evals evals:quick",
    "evals:mock-metabolic": "pnpm --filter @ichtys/evals evals:mock-metabolic",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "pnpm": {
    "overrides": {
      "undici@<6.27.0": "6.27.0",
      "form-data@<4.0.6": ">=4.0.6",
      "postcss@<8.5.10": ">=8.5.10",
      "jsondiffpatch@<0.7.2": ">=0.7.2"
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^8.57.0",
    "next": "^16.2.11",
    "prettier": "^3.9.6",
    "turbo": "^2.10.5",
    "typescript": "^5.7.2"
  }
}
